{
  "name": "imoblr-monorepo",
  "private": true,
  "workspaces": ["./apps/*", "./packages/*"],
  "scripts": {
    "prepare": "lefthook install",
    "dev:desktop": "",
    "dev:web": "bun dotenv -c -- turbo dev --parallel --filter={@imoblr/web-app,@imoblr/ui}",
    "dev:ios": "bun dotenv -c -- turbo dev:ios --parallel --filter={@imoblr/mobile-app,@imoblr/ui}",
    "dev:android": "bun dotenv -c -- turbo dev:android --parallel --filter={@imoblr/mobile-app,@imoblr/ui}",
    "build": "cd packages/ui && tamagui-build",
    "build:web": "bun run build --parallel --filter={@imoblr/web-app,@imoblr/ui,@imoblr/config}",
    "build:ios": "cd apps/mobile && bun build:ios",
    "build:android": "cd apps/mobile && bun build:android",
    "build:ios:preview": "cd apps/mobile && bun build:ios:preview",
    "build:android:preview": "cd apps/mobile && bun build:android:preview",
    "check-types": "tsc --noEmit",
    "format": "bunx @biomejs/biome format --write ./packages ./apps",
    "lint": "bunx @biomejs/biome lint ./packages ./apps",
    "fix": "bunx @biomejs/biome check --apply-unsafe ./packages ./apps",
    "clean": "git clean -xdf node_modules && rm -f bun.lockb && rm -rf ./apps/web/{.next,.tamagui,node_modules} && rm -rf ./packages/ui/dist",
    "postinstall": "bun run check-deps --fix",
    "check-deps": "bunx check-dependency-version-consistency .",
    "deps:update": "bunx npm-check-updates -ui -ws"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.0",
    "react-native-svg": "15.2.0-rc.0",
    "react-native-web": "~0.19.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tanstack/react-query": "^5.32.0",
    "@tanstack/react-query-devtools": "^5.32.0",
    "check-dependency-version-consistency": "^4.1.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "lefthook": "^1.6.10",
    "turbo": "^1.13.3",
    "dotenv-cli": "^7.4.1"
  },
  "trustedDependencies": ["@biomejs/biome"],
  "packageManager": "bun@1.1.6"
}
