{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/shared/*": [
        "./packages/shared/*"
      ],
      "@/ui/*": [
        "./packages/ui/*"
      ],
      "@/hooks/*": [
        "./packages/shared/hooks/*"
      ],
      "@/types/*": [
        "./packages/shared/types/*"
      ]
    },
    "plugins": [
      {
        "name": "@nderscore/tamagui-typescript-plugin",
        "pathToApp": "apps/web",
        "defaultTheme": "light",
        "colorTileSize": 18,
        "completionFilters": {
          "showColorTokens": true,
          "showTrueTokens": true,
          "custom": {}
        }
      }
    ]
  },
  "extends": "expo/tsconfig.base"
}
