{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.local", ".env"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev:ios": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "cache": false,
      "persistent": true,
      "outputs": ["ios/**"]
    },
    "dev:android": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "cache": false,
      "persistent": true
    },
    "dev:ios:go": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "cache": false,
      "persistent": true,
      "outputs": ["ios/**"]
    },
    "dev:android:go": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "dependsOn": ["^lint"]
    },
    "dev:web": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "cache": false,
      "persistent": true
    }
  }
}
